nav#menu ul li.parent a::after{
                                    height: .5em;
                                    width: .5em;
                                    margin: 0;
                                    padding: 0;
                                    border-bottom: 4px solid white;
                                    border-right: 4px solid white;
                                    -webkit-transform: rotate(45deg);
                                    -ms-transform: rotate(45deg);
                                    -moz-transform: rotate(45deg);
                                    -o-transform: rotate(45deg);
                                    content: "";
                                        position: absolute;
                                            top: 15px;
                                            right: -27px;
                                }
                            nav#menu ul li:hover a::after{
                                border-bottom: 4px solid rgb(215, 215, 215);
                                border-right: 4px solid rgb(215, 215, 215);
                            }