<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="headerShrink.js"></script>
<style>
    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;   
    }
    @font-face{
        font-family: 'dukeFill';
        src: url('dukeFill.otf');
    }
    body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: red;
        font-family: 'dukeFill';
        letter-spacing: 1.5px;
    }
            nav#menu{
                width: 960px;
                margin: 0 auto;
                padding: 0;
                text-align: center;
                    position: relative;
            }
                    nav ul li{
                        margin: 0;
                        padding: 40px 30px 40px 0;
                        font-size: 48px;
                        line-height: 48px;
                        list-style-type: none;
                            display: inline-block;
                        
                    }
                        nav li:nth-child(2) {
                            padding-right: 80px;
                        }
                        nav li:nth-child(3){
                            padding-left: 80px;
                        }
        div{
            height: 2000px;
            width: 100%;
            background-color: white;
        }
</style>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li>ABOUT</li>
                <li>BLOG</li>
                <li>PROJECTS</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div>
    </div>
</body>
</html>
