<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Troy Goodin</title>
<meta name="description" content="Homepage for Troy Goodin">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="headerShrink.js"></script>
<style>
    
body{
	height: 100%;
	width: 100%;
	min-width: 900px;
	margin: 0;
	padding: 0;
	background-color: black;
	font-family: Helvetica;
	letter-spacing: 1.5px;
}
    
header{
	height: 100px;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: rgb(28, 28, 28);
	box-shadow: 0 0 8px #000;
	-webkit-box-shadow: 0px 0 10px #000;
	-mox-box-shadow: 0 0 8px #000;
	z-index: 2;
	position: fixed;
}
    
nav#menu{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	position: relative;

}
    
nav#menu ul{
	height: 44px;
	width: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	margin-top: -22px;
	left: 50%;
	transform: translateX(-50%);
	
}
    
nav#menu ul li{
	margin: 10px;
	padding: 0;
	font-size: 44px;
	line-height: 44px;
	list-style-type: none;
	display: inline;

}
    
nav#menu ul li a{
	text-decoration: none;
	color: white;
}
    
nav#menu ul li a:hover{
	color: rgb(215, 215, 215);
	border-bottom: solid rgb(215, 215, 215) 3px;
}
    
.image{
	height: 700px;
	width: 100%;
	margin: 0;
	padding: 0;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	z-index: 0;
	position: relative;
}
    
.image>a{
	height: 100px;
	width: 250px;
	border: solid 5px white;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	text-align: center;
	position: absolute;
	left: 50%;
	margin-left: -125px;
	top: 50%;
	margin-top: -50px;
	background-color: rgba(0,0,0, .4);
}
    
.image>a:hover{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-left: -100px;
	margin-top:  -100px;
	background-color: rgba(0,0,0, .6);
}
.image>a:active{
	background-color: rgba(0,0,0, .8);
}
    
.image>a>h1{
	height: 48px;
	width: 250px;
	margin: 0;
	padding: 0;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	color: white;
	font-size: 30px;
	line-height: 48px;
	position: absolute;
	left: 50%;
	margin-left: -125px;
	top: 50%;
	margin-top: -24px;
}
    
.image>div:hover h1{
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
}
    
.info{
	width: 100%;
	margin: 0;
	padding: 0;
	background-image: url(geometry.png);
	background-size: 350px;
	text-align: center;
	box-shadow: -10px 0 10px #000;
	-webkit-box-shadow: -10px 0 10px #000;
	-mox-box-shadow: -10px 0 10px #000;
	position: relative;
	z-index: 1;
}
    
#about_image{
	background-image: url(troy.png);
}

#about_info{
	
	padding: 122px 0;
	text-align: center;
}
#about_info>p{
	height: 192px;
	width: 800px;
	margin: 0 auto;
	padding: 40px 20px;
	border: solid 3px rgb(49, 50, 51);
	text-align: left;
	line-height: 32px;
	font-size: 30px;
	color: rgb(99, 100, 101);
	background-color: rgb(250, 250, 250);
	vertical-align: middle;
}
    
#resume_image{
	background-image: url(troy4_edited-2.jpg);
}
    
#resume_info p{
	margin: 0;
	padding 0;
	height: 500px;
	width: 300px;
	background-color: rgba(0,0,0,0);
}
    
#resume_info a{
	height: 100px;
	width: 322px;
	margin: 0;
	padding: 0;
	text-align: center;
	line-height: 100px;
	text-decoration: none;
	font-family: Helvetica;
	font-size: 55px;
	border: solid 1px rgb(32, 141, 86);
	color: white;
	display: inline-block;
	background-color: rgb(68, 186, 109);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .6);
	box-shadow: inset 0 5px 0 rgb(255, 255, 255), 0 2px 1px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: inset 0 1px 0 rgb(255, 255, 255), 0px 2px 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 1px 0 rgb(255, 255, 255), 0 2px 1px rgba(0, 0, 0, 0.3);
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;	
	-webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
    
#resume_info a:hover, #resume_info a:focus{
	background-color: rgb(49, 162, 97);
	border: solid 1px #2a7765;
	box-shadow: inset 0 5px 0 rgb(224, 224, 224), 0px 2px 1px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: inset 0 1px 0 rgb(224, 224, 224), 0px 2px 1px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: inset 0 1px 0 rgb(224, 224, 224), 0 2px 1px rgba(0, 0, 0, 0.5);
}
#resume_info a:active{
	background-color: rgb(40, 132, 79);
	border: solid 1px #1f584b;
	box-shadow: inset 0 5px 0 rgb(193, 193, 193), 0px 2px 1px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: inset 0 1px 0 rgb(193, 193, 193), 0px 2px 1px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: inset 0 1px 0 rgb(193, 193, 193), 0 2px 1px rgba(0, 0, 0, 0.7);
}

#resume_info a#link{
	position: absolute;
	top: 50%;
	margin-top: -50px;
	left: 50%;
	margin-left: -150px;
}
    
#resume_info a#download{
	position: absolute;
	top: 70%;
	margin-top: -50px;
	left: 50%;
	margin-left: -150px;
}
    
#projects_image{
	background-image: url(troy3.jpg);
}
	
.project{
	height: 500px;
	width: 300px;
	margin: 20px 30px 0 30px;
	padding: 0;
	display: inline-flex;
	position: relative;
	background-color: rgba(245, 245, 245, .3)
}
.face_wrapper{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	box-shadow: 0 0 10px #000;
	-webkit-box-shadow: 0 0 10px #000;
	-mox-box-shadow: 0 0 10px #000;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-webkit-transition: all .3s ease;
	-moze-transition: all .3s ease;
	transition: all .3s ease;
	transition-delay: .1s;
	-webkit-transition-delay: .1s;
	-mox-transition-delay: .1s;
	display: inline-flex;
	position: absolute;
	top: 20px;
	left: 50%;
	margin-left: -75px;
}

.face{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 24px;
	border-radius: 50%;
	color: black;
	background-color: rgb(79, 93, 115);
	text-decoration: none;
	backface-visibility: hidden;
	position: absolute;
}
.face_wrapper:hover {
	transform: rotateY(180deg);
	-webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    transition-duration: 1s;
} 
.face.back{
	position: absolute;
	display: table;
	transform: rotateY(180deg);
	backface-visibility: visible;
}
.face.back>p{
	color: white;
	font-size: 28px;
	font-style: italic;
	display: table-cell;
	vertical-align: middle;
}
	
#projects_info>div>p{
	width: 300px;
	margin: 200px 0 0 0;
	font-size: 22px;
	padding: 20px 0;
	display: relative;
}
    
#contact_image{
	background-image: url(troy10_edited-1.jpg);
}
#contact_info{
	height: 100px;
}
#icon_wrapper{
	height: 75px;
	width: 375px;
	margin: 0;
	padding: 0;
	line-height: 75px;

	position: absolute;
	top: 50%;
	margin-top: -36px;
	left: 50%;
	margin-left: -188px;
}
.icon{
	height: 75px;
	width: 75px;
	line-height: 75px;
	margin: 0 20px;
	padding: 0;
	border-radius: 50%;
	background-size: 75px;
	display: inline-block;
	transition: all .3s;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
}
#email{
	background-image: url(email.png);
}
#email:hover{
	background-image: url(email_hover.png);
}
#email:active{
	background-image: url(email_active.png);
}
#github{
	background-image: url(github.png);
}
#github:hover{
	background-image: url(github_hover.png);
}
#github:active{
	background-image: url(github_active.png);
}
#linkedin{
	background-image: url(linkedin.png);
}
#linkedin:hover{
	background-image: url(linkedin_hover.png);
}
#linkedin:active{
	background-image: url(linkedin_activev.png);
}
            
</style>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#resume">RESUME</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div id="about_image" class="image">
        <a href="#about">
            <h1 id="about">ABOUT</h1>
        </a>
    </div>
    
    <div id="about_info" class="info">
        <p>I am from  Kenton, Ohio. It's about an hour and a half away from Columbus. I am currently a sophomore at the University of Illinois (Urbana-Champaign) and I'm majoring in Computer Science. In high school I played on the tennis team and was the captain for the last 2 years.</p>
    </div>
    
    <div id="resume_image" class="image">
        <a href="#resume">
            <h1 id="resume">RESUME</h1>
        </a>
    </div>
    
    <div id="resume_info" class="info">
        <p>
<!--            <a class="button" id="link" href="resume.pdf">Resume</a>-->
        </p>
    </div>
    
    <div id="projects_image" class="image">
        <a href="#projects">
            <h1 id="projects">PROJECTS</h1>
        </a>
    </div>
    
	
    <div id="projects_info" class="info">
        <div class="project">
			<div class="face_wrapper">
				<a class="front face" href="github.com/tagboy07/previouswebsite">
					<img style="width: 150px; height: 150px;" src="sites.png"/>
				</a>
				<a class="back face center"><p>Previous Websites</p></a>
			</div>
			<p>I designed most of these websites in high scholl including this one but I have came back to it over time to improve it. Hopefully you are able to see the progression of my skills. </p>
		</div>
        <div class="project">
			<div class="face_wrapper">
				<a class="front face" href="github.com/tagboy07/previouswebsite">
					<img style="width: 120px; height: 120px; padding: 15px 0;" src="controller.png"/>
				</a>
				<a class="back face center"><p>Cave Game</p></a>
			</div>
			<p>This was a project I worked on for my CS 125 honors course (CS 196). I was the lead developer of the "Overworld" and title screen. We used Unity and C# to create the game.</p>
		</div>
        <div class="project">
			<div class="face_wrapper">
				<a class="front face" href="github.com/tagboy07/previouswebsite">
					<img style="width: 150px; height: 150px;" src="pawn.png"/>
				</a>
				<a class="back face center"><p>Chess Project</p></a>
			</div>
			<p>This is a chess application that I made during my sophomore year winter break. I used the processing IDE and language to develop the project.</p>
		</div>
    </div>
    
	
    <div id="contact_image" class="image">
        <a href="#contact">
            <h1 id="contact">CONTACT</h1>
        </a>
    </div>
    
    <div id="contact_info" class="info">
        <div id="icon_wrapper">
			<a href="https://mail.google.com/mail/?view=cm&fs=1&to=tagboy07@gmail.com" id="email" class="icon"></a>
			<a href="https://github.com/tagboy07" id="github" class="icon"></a>
			<a href="https://linkedin.com/in/troygoodin" id="linkedin" class="icon"></a>
		</div>
    </div>
</body>
</html>
