<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<style>
    body{
        background-color: #ece8e5;    
    }
        ul.navigation{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #111;
            list-style: none;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
        }
        div.site-wrap{
            height: 100%;
            width: 100%;
            padding: 4em;
            background-image: linear-gradient(135deg, rgb(254, 255, 255) 0%,
                                                      rgb(221, 241, 249) 35%,
                                                      rgb(160, 216, 239) 100%);
            background-size: 200%;
            background-color: #fff;
                position: relative;
                top: 0;
                bottom: 100%;
                left: 0;
                z-index: 1;
        }
        .nav-trigger{
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }
        
</style>
</head>
<body>
    
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger"></label>
    
    <div class="site-wrap">
        <p>Hello</p>
    </div>
    
</body>
</html>
